Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Tracking Your Time" Height="600" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock 
            x:Name="Timer"
            Text="00:00:00"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontSize="48"
            FontWeight="Normal"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            FontFamily="Global User Interface"
            />

        <Button 
            x:Name="StartAndStop"
            Content="Start New Time"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="1"
            VerticalAlignment="Top"
            Click="StartAndStop_Click" 
            FontFamily="Global User Interface" 
            FontSize="20" 
            Background="#6C3CA5"
            />

        <TextBox 
            x:Name="Description"
            Text=""
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            TextChanged="Description_TextChanged"
            VerticalAlignment="Center"
            Visibility="Hidden"
            BorderThickness="1"
            FontFamily="Global User Interface" 
            FontSize="24"
            FontWeight="Normal"
            />

        <Button 
            x:Name="Save" 
            Content="Save The Time"
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="0"
            Click="Save_Click"
            Visibility="Hidden"
            />

        <ListBox 
            x:Name="SaveList"
            KeyDown="SaveList_KeyDown"
            Grid.Column="1"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            />

    </Grid>
</Window>
